{
  "name": "glide-generated-faces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -f public/{index.html,bundle-*.js}",
    "compile": "esbuild src/index.ts --entry-names=[dir]/bundle-[hash] --outbase=src --bundle --outdir=public --minify",
    "build": "npm run clean && npm run compile && npm run bundle",
    "bundle": "node script/bundle.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvdsgl/glide-generated-faces.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvdsgl/glide-generated-faces/issues"
  },
  "homepage": "https://github.com/dvdsgl/glide-generated-faces#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "esbuild": "^0.12.24",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
